plugins {
    id 'base'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    plantUml
}

dependencies {
    plantUml 'net.sourceforge.plantuml:plantuml:1.2021.2'
}

task plantUml(type: JavaExec) {
    group = "PlantUML"
    description = "Generate diagrams from PlantUML files."
    classpath configurations.plantUml
    main = "net.sourceforge.plantuml.Run"
    args "-config", "$projectDir/src/config/design.puml", "-o", "$buildDir", "$projectDir/src/diagram"
}

tasks["build"].dependsOn("plantUml")